<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="calculator.css">
    <style>
        .container{
            border: 5px solid rgb(133, 133, 133);
            padding: 20px;
            border-radius: 20px;
            width: 150px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            background-color: rgb(233, 233, 233);
            height: 320px;
            
            box-shadow: 0 0 100px rgb(250, 250, 251);
        
           
            
        
        }
        .display{
            
            margin-bottom: 10px;
            height: 25px;
            border: 3px solid black;
            box-shadow: black 0px 2px 10px;
            text-align: right;
            width: 150px;
            border-radius: 10px;
            padding-right: 4px;
            padding-right: 4px;
            
        }
        .butt{
            font-size: 20px;
            padding: 5px;
            margin: 5px;
            width: 35px;
            height: 35px;
            box-shadow: black 2px 5px 5px;
        }
        .butt:hover{
            background-color: rgb(99, 99, 99);
           
            
        }
        .butt:active{
          box-shadow: whitesmoke 2px 5px 5px;
        }
        #basket{
            background-color: black;
            display: flex;
            justify-content: center;
           
            height: 100vh;
            width: 100vw;
            align-items: center;
        }
        .container{
            border: 5px solid rgb(133, 133, 133);
            padding: 20px;
            border-radius: 20px;
            width: 150px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            background-color: rgb(233, 233, 233);
            height: 320px;
            
            box-shadow: 0 0 100px rgb(250, 250, 251);
        
           
            
        
        }
        .display{
            
            margin-bottom: 10px;
            height: 25px;
            border: 3px solid black;
            box-shadow: black 0px 2px 10px;
            text-align: right;
            width: 150px;
            border-radius: 10px;
            padding-right: 4px;
            padding-right: 4px;
            
        }
        .butt{
            font-size: 20px;
            padding: 5px;
            margin: 5px;
            width: 35px;
            height: 35px;
            box-shadow: black 2px 5px 5px;
        }
        .butt:hover{
            background-color: rgb(99, 99, 99);
           
            
        }
        .butt:active{
          box-shadow: whitesmoke 2px 5px 5px;
        }
        #basket{
            background-color: black;
            display: flex;
            justify-content: center;
           
            height: 100vh;
            width: 100vw;
            align-items: center;
        }
        .container{
            border: 5px solid rgb(133, 133, 133);
            padding: 20px;
            border-radius: 20px;
            width: 150px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            background-color: rgb(233, 233, 233);
            height: 320px;
            
            box-shadow: 0 0 100px rgb(250, 250, 251);
        
           
            
        
        }
        .display{
            
            margin-bottom: 10px;
            height: 25px;
            border: 3px solid black;
            box-shadow: black 0px 2px 10px;
            text-align: right;
            width: 150px;
            border-radius: 10px;
            padding-right: 4px;
            padding-right: 4px;
            
        }
        .butt{
            font-size: 20px;
            padding: 5px;
            margin: 5px;
            width: 35px;
            height: 35px;
            box-shadow: black 2px 5px 5px;
        }
        .butt:hover{
            background-color: rgb(99, 99, 99);
           
            
        }
        .butt:active{
          box-shadow: whitesmoke 2px 5px 5px;
        }
        #basket{
            background-color: black;
            display: flex;
            justify-content: center;
           
            height: 100vh;
            width: 100vw;
            align-items: center;
        }
        .container{
            border: 5px solid rgb(133, 133, 133);
            padding: 20px;
            border-radius: 20px;
            width: 150px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            background-color: rgb(233, 233, 233);
            height: 320px;
            
            box-shadow: 0 0 100px rgb(250, 250, 251);
        
           
            
        
        }
        .display{
            
            margin-bottom: 10px;
            height: 25px;
            border: 3px solid black;
            box-shadow: black 0px 2px 10px;
            text-align: right;
            width: 150px;
            border-radius: 10px;
            padding-right: 4px;
            padding-right: 4px;
            
        }
        .butt{
            font-size: 20px;
            padding: 5px;
            margin: 5px;
            width: 35px;
            height: 35px;
            box-shadow: black 2px 5px 5px;
        }
        .butt:hover{
            background-color: rgb(99, 99, 99);
           
            
        }
        .butt:active{
          box-shadow: whitesmoke 2px 5px 5px;
        }
        #basket{
            background-color: black;
            display: flex;
            justify-content: center;
           
            height: 100vh;
            width: 100vw;
            align-items: center;
        }
        .container{
            border: 5px solid rgb(133, 133, 133);
            padding: 20px;
            border-radius: 20px;
            width: 150px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            background-color: rgb(233, 233, 233);
            height: 320px;
            
            box-shadow: 0 0 100px rgb(250, 250, 251);
        
           
            
        
        }
        .display{
            
            margin-bottom: 10px;
            height: 25px;
            border: 3px solid black;
            box-shadow: black 0px 2px 10px;
            text-align: right;
            width: 150px;
            border-radius: 10px;
            padding-right: 4px;
            padding-right: 4px;
            
        }
        .butt{
            font-size: 20px;
            padding: 5px;
            margin: 5px;
            width: 35px;
            height: 35px;
            box-shadow: black 2px 5px 5px;
        }
        .butt:hover{
            background-color: rgb(99, 99, 99);
           
            
        }
        .butt:active{
          box-shadow: whitesmoke 2px 5px 5px;
        }
        #basket{
            background-color: black;
            display: flex;
            justify-content: center;
           
            height: 100vh;
            width: 100vw;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="basket">
        <div class="container" >
            <div class="display">0</div>
   
            <button onclick="displayText =' ';
            document.querySelector('.display').innerText =displayText;" class="butt">C</button>
            <button onclick="displayText +='1';
            document.querySelector('.display').innerText = displayText;" class="butt">1</button>
            <button onclick="displayText +='2';
            document.querySelector('.display').innerText = displayText;" class="butt">2</button>
            <button onclick="displayText +='+';
            document.querySelector('.display').innerText =displayText;"  class="butt">+</button>
            <button onclick="displayText +='3';
            document.querySelector('.display').innerText = displayText;" class="butt">3</button>
            <button onclick="displayText +='4';
            document.querySelector('.display').innerText = displayText;" class="butt">4</button>
            <button onclick="displayText +='-';
            document.querySelector('.display').innerText =displayText;"  class="butt">-</button>
            <button onclick="displayText +='5';
            document.querySelector('.display').innerText = displayText;" class="butt">5</button>
            <button onclick="displayText +='6';
            document.querySelector('.display').innerText = displayText;" class="butt">6</button>
            <button onclick="displayText +='*';
            document.querySelector('.display').innerText =displayText;"  class="butt">*</button>
            <button onclick="displayText +='7';
            document.querySelector('.display').innerText = displayText;" class="butt">7</button>
            <button onclick="displayText +='8';
            document.querySelector('.display').innerText = displayText;" class="butt">8</button>
            <button onclick="displayText +='/';
            document.querySelector('.display').innerText =displayText;"  class="butt">/</button>
   
            <button onclick=sum() class="butt">=</button>
   
            <button onclick="displayText +='9';
            document.querySelector('.display').innerText = displayText;" class="butt">9</button>
            <button onclick="displayText +='0';
            document.querySelector('.display').innerText = displayText;" class="butt">0</button>
            <button onclick="displayText +='.';
            document.querySelector('.display').innerText = displayText;" class="butt">.</button>
       </div>

    </div>
    

    <script>
        let displayText = "";
        document.querySelector('.display').innerText = displayText;

        function sum() {
           //displayText = eval(displayText);
           displayText = "Hello World🤷 ";
           document.querySelector('.display').innerText= displayText;    

        }
    </script>
    
</body>
</html>                            