<!DOCTYPE html>
<html lang="en">
<head>
        <title>Assignment 1 javascript

        </title>
               <style>
            #button1{
                color: aqua;
                background-color: black;
                border-radius: 5px;
                box-shadow: grey 3px 8px 8px;
             
            }
            #button2{
                color: blueviolet;
                background-color: orangered;
                border-radius: 8px;
                box-shadow: grey 2px 2px 2px;
            }
            #button1:hover{
                background-color: red ;
                
            }
            #button1:active{
             background-color: green;
            }
            #button2:hover{
                background-color: black ;
                
            }
            #button2:active{
             background-color: green;
            }
            #bag{
                border-radius: 10px;
                background-color: #92ec8f;
                border: none;
                padding: 2px 20px;
                box-shadow: grey 3px 8px 8px;

            }
            #wishlist{
                margin-left: 3px;
                background-color: #efefef;
                border-radius: 10px;
                width: 200px;
                height: 25px;
                text-decoration: solid;
                padding: 1px 2px;
                border: solid 2px black;
                box-shadow: grey 3px 8px 8px;
            }

            #bag:hover{
                background-color: red ;
                
            }
            #bag:active{
             background-color: green;
            }
            #wishlist:hover{
                background-color: red ;
                
            }
            #wishlist:active{
             background-color: green;
            }

            
        </style>
</head>
<body>
   
<main>
    <button>Click</button>
    <br>
    <button class="butt" id="button1">button1</button>
    <button class="butt" id="button2">button2</button>
    <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, autem.</p></div>
    <button onclick="add()" id="bag" >Add to Bag</button>
    <button onclick="list()" id="wishlist" >❤️WISHLIST</button>
</main>
    <script>
        alert("Welcome to assignment 2 of javascript");
     
       function list(){
        alert("Item added to the ❤️Wishlist");
       }
       function add(){
        alert("Item added to the bag");
       }
       
    </script>
</body>


</html>