let b = [1,2,3];
console.log("b",b);
let bcopy=[...b];
console.log("b",b);
console.log("bcopy",bcopy);
bcopy.push(23);
console.log("b",b);
console.log("bcopy",bcopy);

let user={
    a:32,
    b:"Abhieer",
    c:[1,2,3],
    d:{
    a:23
    }  
} 

let usercopy = {...user};

console.log("user", JSON.stringify(user));
console.log("usercopy", JSON.stringify(usercopy));
user.a=0;
console.log("user", JSON.stringify(user));
console.log("usercopy", JSON.stringify(usercopy));
user.c.push(32);
console.log("user", JSON.stringify(user));
console.log("usercopy", JSON.stringify(usercopy));
user.d.aa=32;
console.log("user", JSON.stringify(user));
console.log("usercopy", JSON.stringify(usercopy));


//spread do a shallow copy so if there is any array or object inside the object so the refrence is copy pasted 