#exercise{
    background-color: black;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    justify-items: space-around;
    align-items: center;    
}
#container{
    background-color: whitesmoke;
    justify-content: space-around;
    padding: 10px;
    border: solid black 2px;
    border-radius: 8px;
    height: auto;
    width: 55em;
    display: grid;
    justify-content: space-around;
    overflow: auto;
    grid-template-areas: 
        "bag wishlist add2 bin"
        "item item item item"
    ;
    min-width: 40em ;
}
.bag{grid-area: addtobag ;}
.wishlist{grid-area:wishlist ;}
.add2{grid-area: sale ;}
.bin{grid-area: remove;}
.item{grid-area: item;}
.button{
    border-radius: 8px;
    background-color: black;
    border: none;
    color: white;
    padding: 5px 35px;
    box-shadow: grey 5px 5px 8px;
    
    
    

}
#wishlist{
    border: red solid 2px;
}

.button:hover{
    background-color: grey;
    box-shadow: black 5px 5px 8px;
    
}
.button:active{
    background-color: red;
    box-shadow: red 5px 5px 8px;
}

#item{
font-size: 2em;
text-shadow: grey 5px 5px 5px;
align-self:self-start;
}
#remove{
    border: none;
    margin-left: 10px;

}

#remove:hover{
    background-color: ;
}


