<!DOCTYPE html>
<html lang="en">
<head>
<title>Advanced Grid Layout</title>
<style>
.grid-container{
    display: grid;
    background-color: aqua;
    grid-template-areas: 
    "item1 item1 item2"
    "item3 item4 item4"
    "item5 item5 item6 ";
    gap: 15px;
    
    height: 100vh;
    width: 100%;
    overflow: auto;


}
.item1{
grid-area: item1;

}
.item2{
    grid-area: item2;
    

}
.item3{
    grid-area: item3;
}
.item4{
    grid-area: item4;
    

}
.item5{
    grid-area: item5;  
    grid-column: 1/span 2;
    grid-row: 3/ span 1;
}
.item6{
    grid-area: item6;
    grid-area: 3/3/span 1 / span 1;
    width: 50px;
  
}
.grid-item{
background-color: chocolate;
text-align: center;
padding: 20px;
width: 1fr;

}

</style>
</head>
<body>
<div class="grid-container">
<div class="grid-item item1">Item 1</div>
<div class="grid-item item2">Item 2</div>
<div class="grid-item item3">Item 3</div>
<div class="grid-item item4">Item 4</div>
<div class="grid-item item5">Item 5</div>
<div class="grid-item item6">Item 6</div>
</div>
</body>
</html>