<!DOCTYPE html>
<html lang="en">
<head><title>Easy Grid Layout</title>
<style>
.container{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    background-color: aqua;
    gap: 15px;
    


}
.item{
    background-color: bisque;
    transition: all;
    transition-delay: 1s;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
   
}
.item1{
    background-color: red;
   grid-area:2/2/3/3 ;
   z-index: 5;
   height: 20px;
   
  
   

}
.item1:hover{
    transform: scale(2);

}


.item2{
    background-color: green;
    grid-area: 2/1/3/span 2;
    z-index: 3;
   
}
.item2:hover{
    transform: rotate(180deg);
}


.item3{
    background-color: blue;
    grid-area: 1/2/span 1/span 1;
   
    
}

.item3:hover{
    transform: skewY(40deg);
}

.item4{
background-color: blueviolet;
grid-area: 1/1/span 1/ span ;


    
}

.item4:hover{
    transform: translate(100px,10px);
}

.item:hover{
background-color:whitesmoke;
}

</style>
</head>
<body>
<div class="container">
<div class="item item1">Item 1</div>
<div class="item item2">Item 2</div>
<div class="item item3">Item 3</div>
<div class="item item4">Item 4</div>
</div>
</body>
</html>